स्याउको खपटी
स्याउको कालो सड
स्याउको देवदार स्याउको खिया
स्याउको स्वस्थ
धानको पातमा ब्याक्टेरियाको पातको डढेलो
मकैको पातमा डढेलो
ब्लूबेरी स्वस्थ
धानको पातमा खैरो धब्बा
सर्कोस्पोरा पातको धब्बा
चेरी (अमिलो सहित) पाउडररी फफूंदी
चेरी (अमिलो सहित) स्वस्थ
मकैको पातमा सामान्य डढेलो
मकै (मकै) स्वस्थ
लसुन
अङ्गुर कालो सड
अङ्गुरको एस्का कालो दादुरा
अङ्गुरको पातको डढेलो इसारियोप्सिस पातको धब्बा
अङ्गुर स्वस्थ
मकैको पातमा खैरो पातको धब्बा
धानको पातमा पातको डढेलो
सुन्तला हाउङलोङबिङ सिट्रस हरियोपन
पीच स्वस्थ
खुर्सानीको घण्टी ब्याक्टेरियाको धब्बा
खुर्सानीको घण्टी स्वस्थ
आलुको प्रारम्भिक डढेलो
आलुको ढिलो डढेलो
आलु स्वस्थ
रास्पबेरी स्वस्थ
सोयाबीन स्वस्थ
स्ट्रबेरी पातको डढेलो
स्ट्रबेरी स्वस्थ
टमाटर ब्याक्टेरियाको धब्बा
टमाटरको प्रारम्भिक डढेलो
टमाटरको ढिलो डढेलो
टमाटरको पातको ढुसी
टमाटर सेप्टोरिया पात दाग
टमाटर माकुराको कीरा दुई धब्बेदार माकुराको कीरा
टमाटरको लक्षित दाग
टमाटर मोजेक भाइरस
टमाटर स्वस्थ
चियामा शैवालको पात
चियामा एन्थ्राकनोज
चियामा चराको आँखाको दाग
चियामा खैरो धब्बा
मकै बाली
अदुवा
स्वस्थ चियाको पात
कागतीको खोक्रो दाग
आलु बाली
आलुको खोक्रो मुटु
चियामा रातो पातको दाग